---
#declared-services:
#  redbooklib-SQLDB:
#    label: sqldb
#    plan: sqldb_free
declared-services:
  redbooklib-MySQLDB:
    label: cleardb
    plan: spark
  Auto-Scaling-curtinmjc:
    label: Auto-Scaling
    plan: free
  Monitoring and Analytics-curtinmjc:
    label: MonitoringndAnalytics
    plan: free
applications:
- name: redbooklibrary
  memory: 512M
  path: RedbookLibrary.war
  host: redbook-library
  buildpack: liberty-for-java
  services:
  - redbooklib-MySQL-curtinmjc
  - Auto-Scaling-curtinmjc
  - Monitoring and Analytics-curtinmjc
